<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/content_dialog"
    android:layout_margin="2dp"
    android:layout_width="300dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textDialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:text="Không :) Tôi giàu"
            android:background="@drawable/answer_choose"
            android:layout_weight="1"
            android:textColor="#fff"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/declineButton"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:text="@string/sansang"
        android:background="@drawable/answer_choose"
        android:layout_weight="1"
        android:textSize="10sp"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        />
    </LinearLayout>

</LinearLayout>